..
   Copyright (C) 2020-2026 Mitsubishi Electric Research Laboratories (MERL)
   License: AGPL-3.0-or-later

   Code purpose: Code snippets used in ACC 2025 submission

:orphan:

Code snippets used in ACC 2025 tool paper
=========================================

This webpage shows the HTML output of the Jupyter notebook tutorial with the various code snippets used in `ACC 2025
tool paper <https://www.merl.com/publications/TR2025-086>`_.

.. raw:: html

    <div style="border: 1px solid #000; padding: 10px;">
        <iframe src="../_static/ACC2025_code_snippets.html" width="100%" height="1000px" style="border:none;">
            Your browser does not support iframes.
        </iframe>
    </div>
